<!doctype html>

  <html>
  <head>
  <meta charset="utf-8">
  <title>d</title>
  <style type="text/css">
  </style>
  </head>
    
  <body>
  <div class="menu">
    <ul>
      <li>
      <div class="n2"><a href="23.php">صفحه اصلی</a></div>
      </li>
    </ul>
  </div>
  <div class="d" >
        
    <div class="n1">
    <p></p>
    <p>شماره تلفن; :02133504837</p>
    <p>&nbsp;</p>
    <p>موبایل :09127625386--09126897759</p>
    <p>&nbsp;</p>
    <p>آدرس : تهران خیابان 17 شهریور جنوبی پاساژ تکتم زیر همکف پ 9 </p>
    <p></p>
    <p></p>
  </div>
  <div class="m1"></div>
</div>
  
  </body>
        
  <style>
          body{
			direction: rtl;
			  
		}
		
		*{
                margin: 0;
                padding: 0;
                
		  
                -webkit-box-sizing: border-box; /* مربوط به مرورگر کروم*/
 -moz-box-sizing: border-box; /* مربوط به مرورگر فایرفاکس*/
 -o-box-sizing: border-box; /* مربوط به مرورگر اپرا*/
 -ms-box-sizing: border-box; /*مربوط به مرورگر اکسپلور*/
}
.n2{
	width:96px;
	height:27px;
	position:absolute;
	text-align: center;
	left: 570px;
	top: 12px;
	background-color: #CCCCFF;
	border-radius:10px;
	}
			.n1{
	background:#F9F;
	border:double 3px 001px;
	border-style:double;
	width:421px;
	height:180px;
	padding:30px;
	position:absolute;
	left: 563px;
	top: 62px;
	z-index:99;
	background-color: #99CCFF;
			}
		.m1{
	background:#F9F;
	border:double 3px 001px;
	border-style:double;
	width:441px;
	height:180px;
	padding:30px;
	position:absolute;
	left: 230px;
	top: 211px;
	z-index:98;
	background-color: #99CCFF;
			}	
			
		.d{
	width: 100%;
	height: 560px;
	border: 2px solid;
	background: #F3C6B2;
	font-size: 15px;
	padding: 50px;
	margin-top: 2px;
	position:absolute;
	right:0px;
	top:50px;
	z-index:90;
		}
		.menu{
			
		
		width: 100%;
			height: 50px;
			border: 1px solid #ff8800;
			background: #B2E9C8;
			
			position:absolute;
			right:0px;
	top:0px;
		}
		.n2 :hover{
			background:#3C0;
			padding:5px 15px;;
			color:#FFFFFF;
			border-radius:10px;
	
	text-align: center;
		}
		.n2 a{
			text-decoration: none;
			padding:3px;
	list-style: none;
	display: inline-block;
	margin: 0px;
	vertical-align: top;
	text-align: center;			
		}
	
		
   
  </style>
  </body>
</html>
</div>
  </div>
</div>
