<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>44</title>
</head>
	<body>
<div class="menu">
	<ul>
			<div class="n2"><li> <a href="23.php">صفحه اصلی</a></li></div>
	</ul>
	</div>
<div class="d" >
  <div class="n1">
    <p>&nbsp;تعمیرات کامپیوتر و لپ تاپ</p>
<p>&nbsp;</p>
    <p>قطعات کامپیوتر و لپ تاپ</p>
    <p>&nbsp;</p>
    <p> فروش لوازم جانبی کامپیوتر </p>
    <p>&nbsp;</p>
    <p> فروش لوازم خانگی </p>
  </div>
  <p>&nbsp;</p>
  <div class="m1"> </div>
   
  </div>
  <p>&nbsp;</p>
 
</div>
</body>
	<style>
		 
		body{
			direction: rtl;
			  
		}
		*{
                margin: 0;
                padding: 0;
               
		  
                -webkit-box-sizing: border-box; /* مربوط به مرورگر کروم*/
 -moz-box-sizing: border-box; /* مربوط به مرورگر فایرفاکس*/
 -o-box-sizing: border-box; /* مربوط به مرورگر اپرا*/
 -ms-box-sizing: border-box; /*مربوط به مرورگر اکسپلور*/
}
		
		
		.d{
			
		width: 100%;
			height: 560px;
			border: 2px solid;
			background: hsla(37,70%,85%,1.00);
			font-size: 17px;
			font-family: Yagut;
			padding: 50px ;
			margin-top: 2px;
			position:absolute;
	right:0px;
	top:50px;
		}
		.n1{
	background:#F9F;
	border:double 3px 001px;
	border-style:double;
	width:333px;
	height:219px;
	padding:30px 50px;
	position:absolute;
	left: 600px;
	top: 66px;
	z-index:99;
	background-color: #CCCCFF;
			}
			.m1{
	background:#F9F;
	border-color: 3px #3F6;
	border-style:double;
	width:443px;
	height:201px;
	padding:30px 50px;
	position:absolute;
	left: 266px;
	top: 209px;
	z-index:98;
	background-color: #CCCCFF;
			}
			.n2{
	width:115px;
	height:26px;
	position:absolute;
	text-align: center;
	left: 643px;
	top: 16px;
	background-color: #FF99FF;
	border-radius:10px;
	}
	.n2 :hover{
			background:#3C0;
			padding:2px 3px;;
			color:#FFFFFF;
			border-radius:10px;
	
	text-align: center;
		}
		.n2 a{
			text-decoration: none;
			padding:3px 8px;
			
	list-style: none;
	display: inline-block;
	margin: 0px;
	vertical-align: top;
	text-align: center;			
		}
	
		
		.menu{
			
		
		width: 100%;
			height: 50px;
			border: 1px solid #ff8800;
			background: #B2E9C8;
			
			position:absolute;
	right:0px;
	top:0px;
		}
		
		.menu ul li{
			
			list-style: none;
			
			
			
		}
	</style>

	
</body>
</html>
